KitKat Chunky; 70; KitKat Chunky | 1 | 
Scheppes Argumes; 70; Scheppes Argumes | 1 | 
Chips; 50; Paquet Chips | 1 | 
Panini; 70; 1/4 Baguette | 1 | Tranche Fromage | 1 | 1/2 Jambon | 1 | 
Coca Cola; 70; Coca Cola | 1 | 
Orangina Jaune; 70; Orangina Jaune | 1 | 
Snickers; 70; Snickers | 1 | 
Mars; 70; Mars | 1 | 
Oasis Tropical; 70; Oasis Tropical | 1 | 
Twix; 70; Twix | 1 | 
Lion; 70; Lion | 1 | 
Hot-Dog; 70; 1/4 Baguette | 1 | Saucisse | 1 | 
Croque Monsieur; 70; Tranche Pain de mie | 2 | Tranche Fromage | 1 | 1/2 Jambon | 1 | 
