KitKat Chunky; 70; KitKat Chunky | 1 | 
Scheppes Argumes; 70; Scheppes Argumes | 1 | 
Pizza Chevre; 250; Pizza Chevre | 1 | 
Chips; 50; Paquet Chips | 1 | 
Fanta Orange; 70; Fanta Orange | 1 | 
Panini; 70; 1/2 Jambon | 1 | Tranche Fromage | 1 | 1/4 Baguette | 1 | 
Coca Cola; 70; Coca Cola | 1 | 
Orangina Jaune; 70; Orangina Jaune | 1 | 
Snickers; 70; Snickers | 1 | 
Mars; 70; Mars | 1 | 
Oasis Tropical; 70; Oasis Tropical | 1 | 
Pizza Chorizo; 250; Pizza Chorizo | 1 | 
Pizza Jambon; 250; Pizza Jambon-Fromage | 1 | 
Twix; 70; Twix | 1 | 
Ice Tea Peche; 70; Lipton Ice Tea Peche | 1 | 
Lion; 70; Lion | 1 | 
Hot-Dog; 70; 1/4 Baguette | 1 | Saucisse | 1 | 
Croque Monsieur; 70; 1/2 Jambon | 1 | Tranche Fromage | 1 | Tranche Pain de mie | 2 | 
