1/2 Jambon; 0; 10; 14
1/4 Baguette; 14; 10; 10
Coca Cola; 176; 10; 46
Fanta Orange; 14; 10; 0
Ketchup; 1; 10; 69
KitKat Chunky; 5; 10; 50
Lion; 6; 10; 33
Lipton Ice Tea Peche; 92; 10; 0
Mars; 5; 10; 33
Mayonnaise; 1; 10; 0
Oasis Tropical; 45; 10; 44
Orangina Jaune; 0; 10; 49
Paquet Chips; 17; 10; 13
Pizza Chevre; 0; 10; 0
Pizza Chorizo; 0; 10; 0
Pizza Jambon-Fromage; 0; 10; 0
Saucisse; 6; 10; 10
Scheppes Argumes; 17; 10; 46
Snickers; 20; 10; 31
Tranche Fromage; 23; 10; 9
Tranche Pain de mie; 40; 10; 4
Twix; 17; 10; 31
