1/2 Jambon; 6; 12; 14
1/4 Baguette; 19; 20; 10
Coca Cola; 176; 24; 46
Fanta Orange; 11; 12; 0
Ketchup; 2; 2; 69
KitKat Chunky; 10; 10; 39
Lion; 6; 6; 33
Lipton Ice Tea Peche; 88; 24; 0
Mars; 4; 5; 33
Mayonnaise; 1; 2; 0
Oasis Tropical; 23; 24; 44
Orangina Jaune; 20; 12; 49
Paquet Chips; 16; 8; 13
Pizza Chevre; 1; 5; 0
Pizza Chorizo; 5; 5; 0
Pizza Jambon-Fromage; 4; 5; 0
Saucisse; 13; 10; 10
Scheppes Argumes; 12; 12; 46
Snickers; 18; 12; 31
Tranche Fromage; 23; 15; 9
Tranche Pain de mie; 40; 20; 4
Twix; 12; 10; 31
